<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
  <link rel="stylesheet" href="Css/style.css">
</head>

<body>
  <div id='stars'></div>
  <div id='stars2'></div>
  <div id='stars3'></div>
  <div class="container">
    <div class="header">
      <h1 class="title">Flights of a Lifetime</h1>
      <button class="btn add-trip-btn">+ Add a Trip</button>
    </div>
    <div class="money-form-container">
      <div class="form-container">
        <form class="form-inline">
          <label for="inputTotalMoney">Total money:</label>
          
          <input type="number" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inputTotalMoney">
        </form>
      </div>
      <div class="remaining-amount-container">
        Remaining money to book trip: <strong>Rs 5,000/-</strong>
      </div>
    </div>
    <div class="trips-list">
      <div class="trip">
        <div class="row">
          <div class="col-lg-2 col-md-3 trip-image-container">
            <img src="assets/sun.png" alt="" class="trip-image">
          </div>
          <div class="col-lg-10 col-md-9 trip-info">
            <div>
              <div class="trip-name">Super Flight to Mars</div>
              <div class="trip-price">$18,200</div>
            </div>
            <div class="trip-duration">2 Earth Years</div>
            <div class="row trip-description-container">
              <div class="col-md-8 trip-description">Race through the Solar System to reach the Red planet. This flight will take 11 Earth Years for each side of the journey.</div>
              <div class="col-md-4">
                <button class="btn btn-lg book-btn">Book Trip</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="trips-list">
      <div class="trip">
        <div class="row">
          <div class="col-lg-2 col-md-3 col-sm-4 trip-image-container">
            <img src="assets/sun.png" alt="" class="trip-image">
          </div>
          <div class="col-lg-10 col-md-9 col-sm-8 trip-info">
            <div>
              <div class="trip-name">Super Flight to Mars</div>
              <div class="trip-price">$18,200</div>
            </div>
            <div class="trip-duration">2 Earth Years</div>
            <div class="row trip-description-container">
              <div class="col-md-8 trip-description">Race through the Solar System to reach the Red planet. This flight will take 11 Earth Years for each side of the journey.</div>
              <div class="col-md-4">
                <button class="btn btn-lg book-btn">Book Trip</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="text-center">
        <p> test</p>
      </div>
    </div>
  </div>
</body>
</html>